{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=SU25LionDB;uid=sa;pwd=123456;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
